clc;
close all;
m = input('enter the coeff of message polynomial');
n = input('enter N :- ');
k = length(m);
pol = cyclpoly(n,k);
[ht,h,k]=cyclgen(n,pol);
disp(ht);
disp('Parity Check Matrix');
disp(h);
s = syndtable(ht);
c = encode(m,n,k,'Cyclic/binary',pol);
disp('Encoded CodeWord is: ');
disp(c);
w = input('Enter the recieved codeword with error');
R = decode(w,n,k,'Cyclic/binary',pol,s);
disp('decode code word:');
disp(R);
[msg,err,ccode]=decode(w,n,k,'Cyclic/binary',pol,s);
disp('Corrected code is :');
disp(ccode)
